server.port=8081
spring.application.name=decathlon_service

spring.datasource.url=jdbc:postgresql://dockerhost:5432/decathlon
spring.datasource.username=decathlon
spring.datasource.password=decathlon

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
