server.port=8081
spring.application.name=decathlon_service

spring.datasource.url=${DB_URL:jdbc:postgresql://dockerhost:5432/decathlon}
spring.datasource.username=${DB_USER:decathlon}
spring.datasource.password=${DB_PASSWORD:decathlon}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
