user nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3001;
        root /usr/share/nginx/html/app;

        location / {
            index dummy-file.html;
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html = 404;
        }
    }
}
